client/MainWindow.xaml

<Window x:Class="Chivalry2UnofficialServerBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server Browser" Height="450" Width="600">

    <DockPanel Margin="10">

        <TabControl DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabItem Header="Server List">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="ServerListGrid" Grid.Column="0" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Server Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="IP Address" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="Map" Binding="{Binding Map}"/>
                            <DataGridTextColumn Header="Players" Binding="{Binding Players}"/>
                            <DataGridTextColumn Header="Ping" Binding="{Binding Ping}"/>

                        </DataGrid.Columns>
                    </DataGrid>

                    <Border Margin="5,0,0,0" BorderBrush="Black" BorderThickness="1" Padding="10" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <TextBlock Text="Server Description" FontWeight="Bold" Margin="0,0,0,10"/>
                                <TextBlock x:Name="ServerDescriptionText" Text="{Binding SelectedItem.Description, ElementName=ServerListGrid}" TextWrapping="Wrap" Height="60"/>
                                <TextBlock Text="Server Mods" FontWeight="Bold" Margin="0,20,0,10"/>
                                <TextBlock x:Name="ServerModsText" Text="{Binding SelectedItem.Mods, ElementName=ServerListGrid}" TextWrapping="Wrap"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button Content="Refresh" Margin="5,10,5,0" Click="RefreshButton_Click"/>
                                <Button Content="Connect" Margin="5,10,0,0" Click="ConnectButton_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                </Grid>
            </TabItem>

            <TabItem Header="Settings">
                <StackPanel>
                    <Label Content="Server Browser Backend Host"/>
                    <TextBox x:Name="ServerBrowserHost" Text="127.0.0.1:8081" />
                    <Label Content="Chivalry2 Exe Path"/>
                    <TextBox x:Name="Chiv2ExePath" Text="TBL\Binaries\Win64\Chivalry2-Win64-Shipping.exe" />
                    <Label Content="Chivalry2 Exe Forward Arguments"/>
                    <TextBox x:Name="Chiv2ExeArgs" Text="" />
                </StackPanel>
            </TabItem>

        </TabControl>

    </DockPanel>

</Window>
